KEYMAPOPTS=none
HOSTNAMEOPTS=nog
DEVDOPTS=mdev
TIMEZONEOPTS="-z Europe/Amsterdam"
PROXYOPTS=none
APKREPOSOPTS="-1 -c"
SSHDOPTS="-c openssh"
NTPOPTS="-c chrony"

# Admin user name and ssh key.
USEROPTS="-a -u -g audio,video,netdev,disk admin"
SSHPERMITROOTLOGIN="prohibit-password"
ROOTSSHKEY="ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPxZD9VaKJ4NacVLWqHRzCIS9a2/4TiC/Y3RNtDHOe9S usr@s.local"

# Contents of /etc/network/interfaces
# INTERFACESOPTS="auto lo
# auto wlan0
# iface wlan0 inet static
#     hostname nog
#     address 192.168.0.210
#     netmask 255.255.255.0
#     gateway 192.168.0.1
#     dns-nameservers 8.8.8.8
#     wpa-ssid Nog
#     wpa-psk Nog(still)2025"
# "


